# ElitesfromZhoushanCity

./: .gitignore  README.md  nginx.conf  pom.xml  test.json
docker/: docker-compose.yml  elasticsearch.yml  nginx.conf  run.sh
src/main/java/com/dx/zjxz_gwjh/: HttpConfig.java  ZjxzGwjhApplication.java  ZjxzGwjhConfiguration.java
src/main/java/com/dx/zjxz_gwjh/controller/api/: ActivityController.java  AreaCodeController.java  AreaNetApiController.java  ElitesApiController.java  HighSchoolNetApiController.java  StudentsApiController.java  StudentsBackApiController.java  UnionNetApiController.java  UserAPIController.java  ZlbApiController.java
src/main/java/com/dx/zjxz_gwjh/controller/config/: DownloadConfig.java
src/main/java/com/dx/zjxz_gwjh/controller/management/: ActivityManagementController.java  AreaNetController.java  AreaNetManagementController.java  DepartmentManagementController.java  DomesticAssistanceManagementController.java  HighSchoolManagementController.java  HighSchoolNetController.java  IndexManagement.java  IsEliteController.java  NetManagementController.java  OfficerNetManagementController.java  StudentBackManagementController.java  StudentsController.java  StudentsManagementController.java  UnionNetManagementController.java  UniversityManagementController.java  UserManagementController.java  ZLBStudentsManagementController.java
src/main/java/com/dx/zjxz_gwjh/controller/wx/: ActivityWxController.java  AuthController.java  NetController.java  StudentBackLogWxController.java  StudentWxController.java  WeChatController.java
src/main/java/com/dx/zjxz_gwjh/dto/: AcademicYearAndAreaDto.java  AcademicYearDto.java  ActivityCreateDto.java  ActivityStudentQueryDto.java  AreaCodeDto.java  AreaNetOverviewDto.java  AreaRequestDto.java  BaseEventDto.java  DepartmentDto.java  DomesticAssistanceDto.java  EliteCountDto.java  EliteMajorDto.java  EliteUniversityDto.java  EliteUniversityListDto.java  HighSchoolDto.java  HighSchoolNetActivityDto.java  HighSchoolNetOverviewDto.java  HighSchoolNetSimpleOverviewDto.java  HighSchoolRequestDto.java  MapCountDto.java  NetActivityDto.java  NetDetailsDto.java  NetNameDto.java  ProvinceCountDto.java  SimpleAreaCodeDto.java  StaticAreaCodeDto.java  StudentBackAreaCountDto.java  StudentBackCountDto.java  StudentBackCountQueryDto.java  StudentBackYearCountDto.java  StudentCountDto.java  StudentDto.java  StudentJourneyLogDto.java  StudentsCreateDto.java  StudentsDto.java  StudentsImportDto.java  StudentsInfo.java  SummaryDto.java  TeacherStudentDto.java  UnionNetDto.java  (+11 more)
src/main/java/com/dx/zjxz_gwjh/entity/: ActivityEntity.java  AreaCodeEntity.java  AreaNetEntity.java  DegreeBindingEntity.java  DepartmentEntity.java  DomesticAssistanceEntity.java  HighSchoolEntity.java  HighSchoolNetEntity.java  NetEntity.java  OfficerNetEntity.java  StudentJourneyLogEntity.java  StudentsEntity.java  StudentsNetBindingEntity.java  UnionNetEntity.java  UniversityEntity.java  UserEntity.java  ZLBStudentsEntity.java
src/main/java/com/dx/zjxz_gwjh/enums/: DegreeType.java  EliteType.java  NetType.java  RecordType.java  Status.java  ZLBStatus.java
src/main/java/com/dx/zjxz_gwjh/filter/: ActivityFilter.java  DepartmentFilter.java  DomesticAssistanceFilter.java  HighSchoolFilter.java  NetFilter.java  StudentJourneyLogEntityFilter.java  StudentsFilter.java  UniversityFilter.java  UserFilter.java  WechatStudentsFilter.java  ZLBStudentsFilter.java
src/main/java/com/dx/zjxz_gwjh/model/: RDUserSession.java
src/main/java/com/dx/zjxz_gwjh/repository/: ActivityRepository.java  AreaCodeRepository.java  AreaNetRepository.java  DegreeBindingRepository.java  DepartmentRepository.java  DomesticAssistanceRepository.java  HighSchoolNetRepository.java  HighSchoolRepository.java  NetRepository.java  OfficerNetRepository.java  StudentJourneyLogRepository.java  StudentsNetBindingRepository.java  StudentsRepository.java  UnionNetRepository.java  UniversityRepository.java  UserRepository.java  ZLBStudentsRepository.java
src/main/java/com/dx/zjxz_gwjh/service/: ActivityService.java  AreaCodeService.java  AreaNetService.java  DegreeBindingService.java  DepartmentService.java  DomesticAssistanceService.java  HighSchoolNetService.java  HighSchoolService.java  IndexService.java  NetService.java  OfficerNetService.java  StudentJourneyLogService.java  StudentsService.java  UnionNetService.java  UniversityService.java  UserService.java  WeChatService.java  ZLBStudentsService.java
src/main/java/com/dx/zjxz_gwjh/util/: CalcDate.java  Format.java  IdCardInfo.java  MapDataResponse.java  Province.java  UniversityMajorDictionary.java
src/main/java/com/dx/zjxz_gwjh/vo/: ActivityDetailVO.java  ActivityStudentVO.java  ActivityVO.java  AreaNetVO.java  DomesticAssistanceVO.java  ElitesVO.java  HighSchoolNetVO.java  HighSchoolVO.java  NetVO.java  OfficerNetVO.java  StudentDetailsVO.java  StudentJourneyLogVO.java  StudentVO.java  StudentsDetailsVO.java  StudentsVO.java  UnionNetVO.java  UniversityVO.java  UserVO.java  WeChatNetDetailsVO.java  WechatNetDetailVO.java  WechatNetStudentVO.java  WechatNetVO.java  ZLBDomesticAssistanceVO.java  ZLBStudentsVO.java
src/main/resources/: 8103515_a.zsdx.com.cn.jks  9131178_xzzyy.daishan.gov.cn.jks  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  https.jks  policy.json
src/test/java/com/dx/zjxz_gwjh/: ZjxzGwjhApplicationTests.java
